spring.application.name=backend
server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/deadpr_db
jwt.secret.key=deadprsupersecretkeyforjwtauthenticationisverylongandsecure

cloudinary.cloud_name=da09fxddd
cloudinary.api_key=611975286283639
cloudinary.api_secret=vuVom7B5neoCe2pfsi4CEaNLXik
